<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css\style.css">
		<script src="js\jquery.js"></script>
		<script src="js\script.js"></script>
	</head>
	<body class="page">
		<header class="page__header">
			<nav class="page__menu">
				<ul class="page__menu-list">
					<li class="page__menu-item">
						<a class="page__menu-link" href="#experience">Опыт работы</a>
					</li>
					<li class="page__menu-item">
						<a class="page__menu-link" href="#education">Образование</a>
					</li>
					<li class="page__menu-item">
						<a class="page__menu-link" href="#projects">Проекты</a>
					</li>
				</ul>
			</nav>
			<section class="contacts">
				<img class="contacts__photo" src="img/photo.jpg">	
				<div class="contacts__info">			
					<h1 class="contacts__title">Сидоров Илья</h1>
					<p class="contacts__subtitle">Разработчик WebTutor</p>
					<div class="contacts__field">
						<p class="contacts__field-name">Email:</p>
						<p class="contacts__field-value">sidorovilya94@mail.ru</p>
					</div>
					<div class="contacts__field">
						<p class="contacts__field-name">Адрес:</p>
						<p class="contacts__field-value">г. Челябинск, Россия</p>
					</div>
					<div class="contacts__field">
						<p class="contacts__field-name">Дата рождения:</p>
						<p class="contacts__field-value">20 февраля 1994</p>
					</div>
				</div>
				<ul class="contacts__links">
					<li>
						<a href="vk.com"></a>
					</li>
				</ul>
			</section>
		</header>
		<section class="section about">
			<div class="section__content about__content">
				<h2 class="section__title about__title">Обо мне</h2>			
				<p>Являюсь разработчиком на платформе Webtutor с 2017 года. </p>
				<p>Самостоятельно внедрил СДО Webtutor в организации, являющейся крупнейшим дистрибьютором продуктов питания на Южном Урале. В дальнейшем функционал портала был расширен системой контроля KPI-показателей в режиме реального времени, системой мотивации персонала посредством геймификаций</p>	
			</div>		
		</section>
			
		<section class="section experience" id="experience">
			<h2 class="section__title experience__title">Опыт работы</h2>	
			<div class="section__content experience__content">
				<div class="experience__company">ООО Алгоритм</div>
				<ul class="experience__history">
					<li class="experience__history-elem">
						<div class="experience__history-left">
							<p class="experience__history-year">2015 - 2016</p>
							<p class="experience__history-position">Помощник программмиста</p>
						</div>
						<div class="experience__history-right">
							Поддержка складской программы, работа с MS SQL и VBScript.
						</div>
					</li>
					<li class="experience__history-elem">
						<div class="experience__history-left">
							<p class="experience__history-year">2016 - 2017</p>
							<p class="experience__history-position">Программист 1С</p>
						</div>
						<div class="experience__history-right">
							Поддержка и доработка конфигураций 1С УТ, ЗУП, Розница.
						</div>
					</li>
					<li class="experience__history-elem">
						<div class="experience__history-left">
							<p class="experience__history-year">2017 - 2021</p>
							<p class="experience__history-position">Программист WebTutor</p>
						</div>
						<div class="experience__history-right">
							Поддержка и развитие учебного портала на платформе Webtutor. Написание программных агентов, шаблонов, загрузка данных из 1С, настройка процедур оценки, разработка чат-ботов, мобильных приложений и геймификаций.
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="section education" id="education">
			<h2 class="section__title education__title">Образование</h2>	
			<div class="section__content education__content">
				Высшее - Специалитет, Южно-Уральский Государственный университет (г.Челябинск), Приборостроительный факультет, специальность "Безопасность информационных систем".
			</div>
		</section>

		<section class="section projects" id="projects">
			<h2 class="section__title projects__title">Проекты</h2>

			<div class="section__content projects__content">
				<div class="projects__elem">
					<h3 class="projects__elem-title">Учебный портал</h3>
					<ul class="projects__list">
						<li>Редизайн учебного портала</li>
						<li>Разработка новых страниц</li>				
					</ul>
					<ul class="projects__galery">
						<li class="projects__galery-elem portal__img">
							<img class="projects__galery-img" src="img/portal_1.png">
						</li>
						<li class="projects__galery-elem portal__img">
							<img class="projects__galery-img" src="img/portal_2.png">
						</li>
						<li class="projects__galery-elem portal__img">
							<img class="projects__galery-img" src="img/portal_3.png">
						</li>
						<li class="projects__galery-elem portal__img">
							<img class="projects__galery-img" src="img/portal_4.png">
						</li>
						<li class="projects__galery-elem portal__img">
							<img class="projects__galery-img" src="img/portal_5.png">
						</li>
					</ul>
				</div>

				<div class="projects__elem">
					<h3 class="projects__elem-title">Мобильное приложение</h3>
					<p class="project__text">Создание и настройка мобильных приложений с собственным дизайном</p>
					<ul class="projects__galery mobile__galery">
						<li class="projects__galery-elem mobile__pic">
							<img class="projects__galery-img mobile__img" src="img/mobile_1.jpg">
						</li>
						<li class="projects__galery-elem mobile__pic">
							<img class="projects__galery-img mobile__img" src="img/mobile_2.jpg">
						</li>
						<li class="projects__galery-elem mobile__pic">
							<img class="projects__galery-img mobile__img" src="img/mobile_3.jpg">
						</li>
						<li class="projects__galery-elem mobile__pic">
							<img class="projects__galery-img mobile__img" src="img/mobile_4.jpg">
						</li>
						<li class="projects__galery-elem mobile__pic">
							<img class="projects__galery-img mobile__img" src="img/mobile_5.jpg">
						</li>
					</ul>
				</div>	

				<div class="projects__elem">
					<h3 class="projects__elem-title">Чат-бот</h3>
					<p class="section__text">Создание и настройка чат-ботов для Viber</p>
					<ul class="projects__galery bot__gallery">
						<li class="projects__galery-elem bot__img">
							<img class="projects__galery-img" src="img/bot_1.jpg">
						</li>
						<li class="projects__galery-elem bot__img">
							<img class="projects__galery-img" src="img/bot_2.jpg">
						</li>						
					</ul>
				</div>	

				<div class="projects__elem">
					<h3 class="projects__elem-title">Геймификации</h3>
					<p class="section__text">Создание и настройка уникальных геймификаций для пользователей учебного портала</p>			
					<ul class="projects__galery">						
						<li class="projects__galery-elem game__img">
							<img class="projects__galery-img" src="img/game_1.png">
						</li>
						<li class="projects__galery-elem game__img">
							<img class="projects__galery-img" src="img/game_2.png">
						</li>
						<li class="projects__galery-elem game__img">
							<img class="projects__galery-img" src="img/game_3.png">
						</li>
						<li class="projects__galery-elem game__img">
							<img class="projects__galery-img" src="img/game_4.png">
						</li>
						<li class="projects__galery-elem game__img">
							<img class="projects__galery-img" src="img/game_5.png">
						</li>
						<li class="projects__galery-elem game__img">
							<img class="projects__galery-img" src="img/game_6.png">
						</li>						
					</ul>
				</div>

			</div>
		</section>		

		<section class="section">
			<h2 class="section__title">Навыки</h2>
			<div class="section__content">
				<ul class="section__list">
					<li>Создание настраиваемых шаблонов</li>
					<li>Создание программных агентов</li>
					<li>Создание настраиваемых отчетов</li>
					<li>Создание и настройка процедур оценки (без использования плеера оценок)</li>
				</ul>
			</div>			
		</section>	

		<section class="section">
			<h2 class="section__title">Знания</h2>
			<div class="section__content">
				<ul class="section__list">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>jQuery</li>
					<li>MS SQL</li>	
					<li>XAML</li>	
				</ul>
			</div>			
		</section>	

	</body>
</html>
